# DesignPatternsJava

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/designpatterns/concurrency/: ActiveObject.kt
src/main/java/designpatterns/creation/: Factory.kt
src/main/java/designpatterns/execution/: Command.java  Memento.java  Visitor.kt
src/main/java/designpatterns/structure/: Proxy.kt
src/test/groovy/designpatterns/creation/: FactoryTest.groovy
src/test/groovy/designpatterns/execution/: CommandTest.groovy  HelloWorldTest.groovy  VisitorTest.groovy
src/test/groovy/designpatterns/structure/: ProxyTest.groovy
src/test/java/designpatterns/concurrency/: ActiveObjectTest.java
src/test/java/designpatterns/execution/: MementoTest.groovy
